var isMovingLeft = false;
let maxWidth = window.innerWidth - 296;
var catRight;
var newLeft = 0;

const catWalk = function () {
  if (isMovingLeft) return;
  newLeft += 10;
  $('#cat').css('left', newLeft);
  if (parseInt($('#cat').css('left')) >= maxWidth && !isMovingLeft) {
    isMovingLeft = true;
    $('#cat').css('transform', 'scaleX(-1)');
    clearInterval(timerId);
    timerId = setInterval(walkBack, 50);
  }
};

var timerId = setInterval(catWalk, 50);

var walkBack = function () {
  if (!isMovingLeft) return;
  newLeft -= 10;
  $('#cat').css('left', newLeft);
  if (parseInt($('#cat').css('left')) <= 0 && isMovingLeft) {
    isMovingLeft = false;
    $('#cat').css('transform', 'scaleX(+1)');
    clearInterval(timerId);
    timerId = setInterval(catWalk, 50);
  }
};
